{
    "token": "BOT TOKEN", 
    "clientID": "APPLICATION/CLIENT ID FOUND ON DISCORD DEV PORTAL", 
    "admins": ["IDS OF USERS THAT CAN OPEN NUKE PANEL"], 
    "botName": "NAME OF THE BOT SET IN THE DISCORD DEV PORTAL", 
    "fakeServers": "AMOUNT OF SERVERS THE BOT WILL SHOW IT IS IN", 
    "advancedOptions": {  

        "enabled": false, 

        "channels": {
            "channelNames": "NAME OF CHANNEL THAT WILL BE SPAMMED", 
            "amount": 50
        },

        "webhook": {
            "name": "NAME OF BOT THAT WILL SPAM THE CHANNELS", 
            "avatar": "AVATAR OF SAID BOT, MUST BE DIRECT LINK", 
            "message": "MESSAGE BOT WILL SPAM" 
        },

        "banning": {
            "enabled": false, 
            "banReason": "REASON FOR BAN" 
        },

        "server": {
            "nameChange": "CHANGES NAME OF THE SERVER", 
            "iconChange": "CHANGES SERVER ICON, MUST BE DIRECT LINK",
            "bannerChange": "CHANGES SERVER BANNER, ONLY WORKS ON LEVEL 2 BOOSTED SERVERS, MUST BE DIRECT LINK" 
        }
        
    }
}